{
  "version": 2,
  "builds": [
    { "src": "*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/hanif", "dest": "/hanif.js" },
        { "src": "/shabir1", "dest": "/shabir1.js" },
    { "src": "/shabir2", "dest": "/shabir2.js" },
{ "src": "/shabir3", "dest": "/shabir3.js" },
    { "src": "/Lala", "dest": "/Lala.js" },
    { "src": "/Lalapass", "dest": "/Lalapass.js" },
    { "src": "/Jameel", "dest": "/Jameel.js" },
    
    { "src": "/Jameelpass", "dest": "/Jameelpass.js" },
    { "src": "/Mamtaz", "dest": "/Mamtaz.js" },
    { "src": "/Mamtazpasss", "dest": "/Mamtazpass.js" }
    
  ]
}
